# nangman

./: README.md
alright/: build.gradle  settings.gradle
alright/src/main/java/nc/alright/: AlrightApplication.java  SpringConfig.java
alright/src/main/java/nc/alright/configuration/: JwtFilter.java  SecurityConfig.java  WebMvcConfig.java
alright/src/main/java/nc/alright/controller/category/: CategoryController.java
alright/src/main/java/nc/alright/controller/review/: ReviewController.java
alright/src/main/java/nc/alright/controller/store/: StoreController.java
alright/src/main/java/nc/alright/controller/user/: UserController.java
alright/src/main/java/nc/alright/domain/category/: Category.java
alright/src/main/java/nc/alright/domain/review/: Review.java
alright/src/main/java/nc/alright/domain/store/: Store.java
alright/src/main/java/nc/alright/domain/user/: JoinStatus.java  LoginRequest.java  LoginStatus.java  User.java
alright/src/main/java/nc/alright/repository/category/: CategoryRepository.java  JpaCategoryRepository.java
alright/src/main/java/nc/alright/repository/review/: JpaReviewRepository.java  ReviewRepository.java
alright/src/main/java/nc/alright/repository/store/: JpaStoreRepository.java  JpaStoreRepositoryLegend.java  StoreRepository.java
alright/src/main/java/nc/alright/repository/user/: JpaUserRepository.java  UserRepository.java
alright/src/main/java/nc/alright/service/category/: CategoryService.java
alright/src/main/java/nc/alright/service/review/: ReviewService.java
alright/src/main/java/nc/alright/service/store/: StoreService.java
alright/src/main/java/nc/alright/service/user/: UserService.java
alright/src/main/java/nc/alright/util/: JwtUtil.java
alright/src/main/resources/: application.properties
alright/src/test/java/nc/alright/: AlrightApplicationTests.java
fe_alright/: package.json  (+1 more)
(+35 files in other folders)
